:root {
    --cor-de-fundo: rgb(255, 255, 255);
    --cor-do-header-absoluto: #0F90B4;
    --cor-do-header: #3696A3;
    --cor-das-palavras-hb: black;
    --cor-das-palavras-principais: white;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

body {
    background-color: var(--cor-de-fundo);
}

.container__boca {
    margin: 38px 500px;
}

.container__formacao {
    margin: 129px 500px;
    background-image: url(/bytech-inicial/img/sala.png);
    height: 400px;
    background-repeat: no-repeat;
}

.container__sala {
    float: left;
    height: 200px;
    margin: 45px;
}


.container__tratamentos img {
    float: right;
    margin-right: 560px;
}

.container__tratamentos_titulo {
    margin-left: 490px;
}

.container__tratamentos_texto {
    margin: 6em;
    margin-left: 490px;
}




.container__titulo_h3 {
    margin: 0 7em;
    font-family: 'Inter', sans-serif;
}

.container__texto_h5 {
    margin: 4em;
    font-family: 'Inter', sans-serif;
}

.container__saibamais {
    background-color: #016193;
    text-decoration: none;
    color: black;
    padding: 1em 2em;
    border-radius: 15%;
}

