<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bytech-inicial/style/inicial.css">
    <link rel="stylesheet" href="/bytech-inicial/style/cabecario.css">
    <link rel="stylesheet" href="/bytech-inicial/style/carrocel.css">
    <title>Página Inícial</title>
</head>

<body>
    <nav>
      <div>
        <header class="container__cabecario_absoluto">
                <a class="container__hblink" href="#"><h5 class="container__absoluto">Horários:<strong> Seg - Sex: 08:00 - 18:00</strong></h5></a>
                <a class="container__hblink" href="https://www.whatsapp.com/?lang=pt_br"><h5 class="container__absoluto">Fale conosco:<strong> +55 (11) 9-9369-8559</strong></h5></a>
                <a class="container__hblink" href="https://www.terra.com.br/"><h5 class="container__absoluto">E-mail:<strong> Plocchi@terra.com.br</strong></h5></a>
                <a class="container__hblink" href="#"><h5 class="container__absoluto">Central de ajuda</h5></a>
             <div class="container__logos">
                <img src="/bytech-inicial/img/whatsapp.png" alt="logo whatsapp">
                <img src="/bytech-inicial/img/facebook.png" alt="logo facebook">
                <img src="/bytech-inicial/img/pinters.png" alt="logo do pincterest">
                <img src="/bytech-inicial/img/twiter.png" alt="logo do twiter">
                <img src="/bytech-inicial/img/naosei.png" alt="logo do naosei">
        </header>
      </div>
       
        <header class="container__barra">
                 <img class="container__logo" src="/bytech-inicial/img/logoprincipal.png" alt="Logo da Odonto Locchi">
                 <img class="container__escova" src="/bytech-inicial/img/escova.png" alt="escova de dente">
            <hr class="container__linha">

                <ul class="container__header">
                    <li><a href="#">início</a></li>
                    <p></p>
                    <li><a href="#">Quem Somos</a></li>
                    <p></p>
                    <li><a href="#">Perguntas Frequêntes</a></li>
                    <p></p>
                    <li><a href="#">Tratamentos</a></li>
                    <p></p>
                    <li><a href="#">Contato</a></li>
                    <p></p>
                    <li><a href="#">Nossas Clínicas</a></li>
                    <p></p>
                  <img class="container__bolinhas" src="/bytech-inicial/img/pessoa.png" alt="bolinha de pessoa">
                    <li><a href="#">Logar</a></li>
                    <p></p>
                  <img class="container__bolinhas" src="/bytech-inicial/img/modoescuro.png" alt="bolinhas modo escuro">
                    <li><a href="#">Modo Escuro</a></li>
                    <p></p>
                  <img class="container__brasil" src="/bytech-inicial/img/brasil.png" alt="bandeira do Brasil">
                </ul>
        </header>
   </nav>
    
  <main>

    <section class="slider">
        <input name='slide' type="radio" >
        <input name='slide' type="radio" checked>
        <input name='slide' type="radio">
        <input name='slide' type="radio">
    
        <div class="slider-content">
            <div class="slider-item"><img class="container__boca" src="/bytech-inicial/img/bocainicial.png" alt="boca inicial"></div>
            <div class="slider-item"><img class="container__boca" src="/bytech-inicial/img/boca2.png" alt="loja 1"></div>
            <div class="slider-item"><img class="container__boca" src="/bytech-inicial/img/boca3.png" alt="loja 2"></div>
        </div>
    </section>
 
   <div class="container__formacao">
    <img class="container__sala" src="/bytech-inicial/img/formacoes.png" alt="imagem de formaçoes">
      <h3 class="container__titulo_h3">Melhor espaço Odontológico da Vila Romana</h3>
      <p></p>
      <h5 class="container__texto_h5">Nosso espaço conta com ambientes cuidadosamente personalizados, aconchegantes e acolhedores, oferecendo ao paciente uma experiência agradável durante todas as fases do seu tratamento odontológico.</h5>  
      <a class="container__saibamais" href="#">Saiba mais</a>
    </div>

   <div class="container__tratamentos">
        <img class="container__trata_imagem" src="/bytech-inicial/img/tratamentos2.png" alt="tratamentos">
         <h3 class="container__tratamentos_titulo">Nossos tratamentos</h3>
         <h5 class="container__tratamentos_texto">Dentes saudáveis e um sorriso harmônico podem melhorar a autoestima, influenciando em aspectos da vida social, profissional e pessoal dos pacientes. Por isso, a odontologia moderna não se limita apenas na estética. A saúde bucal é fundamental para a saúde do corpo humano como um todo. Buscamos lhe oferecer além de novo sorriso agradável, saúde ao corpo inteiro.</h5>
         
    
    </div>


  </main>
         
</body>

</html>